{
  "name": "@nullius/isnad",
  "version": "0.3.0",
  "description": "ZK Skill Attestation and Credential Registry for AI agents — built on Aztec",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "gen-artifacts": "node scripts/gen-artifacts.js",
    "build": "tsup src/index.ts --format esm --dts",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "test": "vitest run",
    "test:integration": "vitest run tests/sdk.integration.test.ts",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aztec/accounts": "4.0.0-devnet.2-patch.0",
    "@aztec/aztec.js": "4.0.0-devnet.2-patch.0",
    "@aztec/stdlib": "4.0.0-devnet.2-patch.0"
  },
  "devDependencies": {
    "@aztec/pxe": "4.0.0-devnet.2-patch.0",
    "@aztec/wallets": "^4.0.0-devnet.2-patch.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "aztec",
    "zk",
    "privacy",
    "blockchain",
    "ai-agents",
    "credentials",
    "attestation"
  ],
  "author": "Nullius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zac-williamson/aztec-agentic-privacy"
  },
  "homepage": "https://zac-williamson.github.io/aztec-agentic-privacy/",
  "bugs": {
    "url": "https://github.com/zac-williamson/aztec-agentic-privacy/issues"
  }
}
